server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Tất cả các route không tìm thấy file sẽ được chuyển về index.html
    location / {
        try_files $uri /index.html;
    }

    # Static file caching (nếu cần)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
